<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <title>{{ title }}</title>
</head>
<header>
    <nav class="navbar navbar-light bg-light">
    <a href="/"><img src="/static/img/logo.png" alt="здесь должна была быть картинка, но не нашлась"
    height="100" width="100"></a>
    <img src="/static/img/{{ category }}.png" alt="здесь должна была быть картинка, но не нашлась"
    height="100" width="100">
        <h1>Многопрофильная научная конференция</h1>
        {% if current_user.is_authenticated %}
    <a class="navbar-brand" href="/profile">{{ current_user.name }}</a>
            <a class="btn btn-primary " href="/logout">Выйти</a>
{% else %}
    <p>
        <a class="btn btn-primary " href="/register">Зарегистрироваться</a>
        <a class="btn btn-success" href="/login">Войти</a>
    </p>
{% endif %}
    </nav>
</header>
<body>
    <div class="alert alert-primary" role="alert">
                      <h1>Конференция секции "{{ title }}"</h1>
                </div>
    {% for item in articles%}
<div class="col-md6 border rounded">
    <h2>{{item.title}}</h2>
    <div>
        {{item.annotation}}
    </div>
    <div>
        Автор - {{item.user.name}}, Дата написания - {{item.created_date}}
    </div>
</div>
        <br>
    {% endfor %}
{% if current_user.is_authenticated %}
    <a href="articles" class="btn btn-secondary">Добавить статью</a>
    <br>
{% endif %}
{% if current_user.role == 'admin' %}
    <br>
    <a href="moderate" class="btn btn-warning">Модерация</a>
{% endif %}
</body>
</html>