<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <title>Многопрофильная научная конференция</title>
</head>
<header>
    <nav class="navbar navbar-light bg-light">
    <a href="/"><img src="/static/img/logo.png" alt="здесь должна была быть картинка, но не нашлась"
    height="100" width="100"></a>
        <h1>Многопрофильная научная конференция</h1>
        {% if current_user.is_authenticated %}
    <a class="navbar-brand" href="/profile">{{ current_user.name }}</a>
            <a class="btn btn-primary " href="/logout">Выйти</a>
{% else %}
    <p>
        <a class="btn btn-primary " href="/register">Зарегистрироваться</a>
        <a class="btn btn-success" href="/login">Войти</a>
    </p>
{% endif %}
    </nav>
</header>
<body>
    <table>
        <tr class="tr1">
            <td class="td1">
                <ul>
        <li><a href="/physics">Страница конференции по физике</a></li>
        <li><a href="/mathematics">Страница конференции по математике</a></li>
        <li><a href="/informatics">Страница конференции по информатике</a></li>
        <li><a href="/chemistry">Страница конференции по химии</a></li>
                </ul>
            </td>
            <td class="td1">
                <p>Научная конференция (англ. academic conference) — форма организации научной деятельности,
        при которой исследователи (не обязательно учёные или студенты) представляют и обсуждают свои работы.
        Обычно заранее (в информационном письме либо стендовом объявлении) сообщается о теме, времени и месте проведения
        конференции. Затем начинается сбор тезисов докладов и иногда организационных взносов. По своему статусу научная
        конференция занимает промежуточное положение между научным семинаром и конгрессом.</p>
            </td>
            <td class="td1">
                <img src="/static/img/photo1.jpg" alt="здесь должна была быть картинка, но не нашлась"
    height="200" width="300">
                <img src="/static/img/photo2.jpg" alt="здесь должна была быть картинка, но не нашлась"
    height="200" width="300">
            </td>
        </tr>
    </table>
{% if current_user.is_authenticated %}
    <a href="articles" class="btn btn-secondary">Добавить статью</a>
    <br>
{% endif %}
{% if current_user.role == 'admin' %}
    <br>
    <a href="moderate" class="btn btn-warning">Модерация</a>
{% endif %}
</body>
</html>